(2000) The Road Home, 89’
(1999) Not One Less, 106’
(1994) To Live, 132’
(1991) Raise the Red Lantern, 125’
(1990) Ju Dou, 98’
(1987) Red Sorghum, 91’
(2001) Millennium Mambo, 120’
(1998) Flowers of Shanghai, 113’
(1996) Goodbye, South, Goodbye, 112’
(1995) Good Men, Good Women, 108’
(1989) City of Sadness, 159’
(1987) Dust in the Wind, 100’
(1983) The Boys from Fengkuei, 101’
(1993) The Puppetmaster, 114’
(1994) Eat Drink Man Woman, 123’
(1993) Wedding Banquet, 109’
(1992) Pushing Hands, 98’
(2000) Crouching Tiger, Hidden Dragon, 120’
(1995) Sense and Sensibility, 135’
(2002) Together
(1998) The Emperor and the Assassin, 161’
(1996) Temptress Moon, 130’
(1993) Farewell my Concubine, 157’
(1987) Hai zi wang, 106’
(1985) Yellow Earth, 89’
(2002) Double Vision
(1994) Vive l'amour, 118’
(1997) The River
(2001) What Time is it over There?
(1983) That Day, on the Beach, 166’
(1985) Taipei Story, 115’
(1986) The Terrorizers, 130’
(1991) A Brighter Summer Day, 175
(2000) Yi Yi, 173’
(1998) Connection by Fate
(1996) Chao ji da guo min
(1994) Chungking Express, 97’
(2000) In the Mood for Love, 97’
