(1983) That Day, on the Beach, 166’
(1983) The Boys from Fengkuei, 101’
(1985) Taipei Story, 115’
(1985) Yellow Earth, 89’
(1986) The Terrorizers, 130’
(1987) Dust in the Wind, 100’
(1987) Hai zi wang, 106’
(1987) Red Sorghum, 91’
(1989) City of Sadness, 159’
(1990) Ju Dou, 98’
(1991) A Brighter Summer Day, 175
(1991) Raise the Red Lantern, 125’
(1992) Pushing Hands, 98’
(1993) Farewell my Concubine, 157’
(1993) The Puppetmaster, 114’
(1993) Wedding Banquet, 109’
(1994) Chungking Express, 97’
(1994) Eat Drink Man Woman, 123’
(1994) To Live, 132’
(1994) Vive l'amour, 118’
(1995) Good Men, Good Women, 108’
(1995) Sense and Sensibility, 135’
(1996) Chao ji da guo min
(1996) Goodbye, South, Goodbye, 112’
(1996) Temptress Moon, 130’
(1997) The River
(1998) Connection by Fate
(1998) Flowers of Shanghai, 113’
(1998) The Emperor and the Assassin, 161’
(1999) Not One Less, 106’
(2000) Crouching Tiger, Hidden Dragon, 120’
(2000) In the Mood for Love, 97’
(2000) The Road Home, 89’
(2000) Yi Yi, 173’
(2001) Millennium Mambo, 120’
(2001) What Time is it over There?
(2002) Double Vision
(2002) Together
